{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sanna-ui": {
      "projectType": "library",
      "root": "projects/sanna-ui",
      "sourceRoot": "projects/sanna-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/sanna-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sanna-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sanna-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/sanna-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/sanna-ui/.storybook",
            "browserTarget": "sanna-ui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/sanna-ui"
            ],
            "port": 6006,
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/sanna-ui/.storybook",
            "browserTarget": "sanna-ui:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/sanna-ui"
            ],
            "outputDir": "storybook-static",
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ]
          }
        }
      }
    }
  }
}